//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z7measurePjjj

.visible .entry _Z7measurePjjj(
	.param .u64 _Z7measurePjjj_param_0,
	.param .u32 _Z7measurePjjj_param_1,
	.param .u32 _Z7measurePjjj_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z7measurePjjj_param_0];
	ld.param.u32 	%r1, [_Z7measurePjjj_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	ld.param.f32 	%f1, [_Z7measurePjjj_param_2];
	mov.b32 	%f2, %r1;
	setp.nan.f32 	%p1, %f2, %f2;
	@%p1 bra 	$L__BB0_3;

	setp.num.f32 	%p2, %f1, %f1;
	setp.ge.f32 	%p3, %f2, %f1;
	and.pred  	%p4, %p3, %p2;
	selp.f32 	%f5, %f2, %f1, %p4;
	st.global.f32 	[%rd1], %f5;
	setp.nan.f32 	%p5, %f1, %f1;
	mov.f32 	%f7, %f1;
	@%p5 bra 	$L__BB0_4;

	setp.le.f32 	%p6, %f2, %f1;
	selp.f32 	%f7, %f2, %f1, %p6;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	st.global.u32 	[%rd1], %r1;
	mov.f32 	%f7, %f2;

$L__BB0_4:
	st.global.f32 	[%rd1+4], %f7;
	add.f32 	%f6, %f2, %f1;
	st.global.f32 	[%rd1+8], %f6;
	st.global.u32 	[%rd1+12], %r1;
	ret;

}

